# tiny-reddit

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/romanzes/tinyreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanzes/tinyreddit/: MainActivity.kt
app/src/main/java/com/romanzes/tinyreddit/common/: Optional.kt  SchedulersProvider.kt  Strings.kt
app/src/main/java/com/romanzes/tinyreddit/di/: AppComponent.kt
app/src/main/java/com/romanzes/tinyreddit/dto/: GetPostsResponse.kt
app/src/main/java/com/romanzes/tinyreddit/ext/: view.kt
app/src/main/java/com/romanzes/tinyreddit/model/: Post.kt
app/src/main/java/com/romanzes/tinyreddit/network/: PostsClient.kt
app/src/main/java/com/romanzes/tinyreddit/ui/post/: PostActivity.kt
app/src/main/java/com/romanzes/tinyreddit/ui/posts/: PostsActivity.kt  PostsAdapter.kt  PostsUiState.kt  PostsViewModel.kt
app/src/main/java/com/romanzes/tinyreddit/util/: Optional.kt  Strings.kt  ViewUtil.kt
app/src/main/res/layout/: activity_post.xml  activity_posts.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/romanzes/tinyreddit/: ExampleUnitTest.kt
app/src/test/java/com/romanzes/tinyreddit/model/: PostTransformerTest.kt
app/src/test/java/com/romanzes/tinyreddit/ui/posts/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
