// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinStd = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidxVersion = '1.1.0'
    androidxAppcompat = "androidx.appcompat:appcompat:$androidxVersion"
    constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    recyclerView = "androidx.recyclerview:recyclerview:1.0.0"
    cardView = "androidx.cardview:cardview:1.0.0"

    rxJava = 'io.reactivex.rxjava2:rxjava:2.2.7'
    rxKotlin = 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    rx = [rxJava, rxKotlin, rxAndroid]

    jacksonVersion = '2.9.6'
    jacksonCore = "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    jacksonAnnotations = "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    retrofitVersion = '2.6.2'
    retrofitCore = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitJackson = "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    retrofitRxJava2 = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    retrofit = [retrofitCore, retrofitJackson, retrofitRxJava2]

    glide = 'com.github.bumptech.glide:glide:4.10.0'

    jUnit = 'junit:junit:4.12'
    mockk = "io.mockk:mockk:1.9.3"
}
