<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/post_horizontal_padding"
    android:layout_marginTop="@dimen/post_vertical_padding"
    android:layout_marginEnd="@dimen/post_horizontal_padding"
    android:layout_marginBottom="@dimen/post_vertical_padding"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/post_vertical_margin"
        android:paddingBottom="@dimen/post_vertical_margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/post_horizontal_margin"
            android:layout_marginEnd="@dimen/post_horizontal_margin"
            android:textAppearance="@style/MainText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="An interesting title" />

        <ImageView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/post_vertical_margin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/post_horizontal_margin"
            android:layout_marginTop="@dimen/post_vertical_margin"
            android:layout_marginEnd="@dimen/post_horizontal_margin"
            android:textAppearance="@style/SecondaryText"
            app:layout_constraintEnd_toStartOf="@id/subreddit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preview"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/subreddit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/post_vertical_margin"
            android:layout_marginEnd="@dimen/post_horizontal_margin"
            android:gravity="end"
            android:textAppearance="@style/SecondaryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preview"
            tools:text="r/subreddit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
